<style>
@import url(http://fonts.googleapis.com/css?family=Lato:100);
body {
  background-color: #333;
}
#mouse{
  position:absolute;
  overflow:hidden;
  z-index:500;
  box-sizing:border-box;
  ovreflow:hidden;
  top: 75vh;
  left:auto;
  right:4px;
  bottom: auto;
  width:3rem;
  height:3rem;
  background-color:rgba(0,0,0,0);
  border-radius: 1.5rem;
  border:2px solid rgba(255,255,255,0.2);
}
#mouse:hover{
  -webkit-animation: scrollslide 2s ease-in-out;
  animation: scrollslide;
  animation-duration: 2s;
  animation-timing-function: step-start;
}
#mouse:before{
  content:" ";
  display:block;
  margin-top:1rem;
  margin-left:auto;
  margin-right:auto;
  width:0.75rem;
  height:0.75rem;
  background-color:rgba(255,255,255,0.2);
  border-radius: 50%;
}
.scroll{
  opacity:1;
  margin-top:0.75rem;
  margin-left:auto;
  margin-right:auto;
  display:block; 
  width:0px;
  height:0px;
  border-left: 0.35rem solid rgba(0,0,0,0);
	border-right: 0.35rem solid rgba(0,0,0,0);
	border-top: 0.4rem solid rgba(255,255,255,0.2);
  -webkit-animation: down2 2s infinite;
  animation: down 1s infinite, opacity 2s infinite;
}
.scroll:before, .scroll:after{
  content:" ";
  display:flex;
  opacity:1;
  margin-top:0;
  margin-left:-0.30rem;
  margin-right:auto;
  width:0px;
  height:0px;
  border-left: 0.35rem solid rgba(0,0,0,0);
	border-right: 0.35rem solid rgba(0,0,0,0);
	border-top: 0.4rem solid rgba(255,255,255,0.2);
}
/*.scroll:before{
  content:" ";
  display:flex;
  opacity:1;
  margin-left:-0.30rem;
  margin-right:auto;
  width:0px;
  height:0px;
  border-left: 0.35rem solid rgba(0,0,0,0);
	border-right: 0.35rem solid rgba(0,0,0,0);
	border-top: 0.4rem solid rgba(255,255,255,0.2);
}*/
@-webkit-keyframes down{
  100%{    
    transform: translateY(2em);    
  }
}
@keyframes down{
  100%{    
    transform: translateY(2em);    
  }
}
@-webkit-keyframes opacity{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}
@keyframes opacity{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}
@keyframes scrollslide{
  0%{
    height:3rem;
  }
  100%{
    height:6rem;
  }
}
.text{
  font-family:"Lato";
  font-size:1em;
  text-align:center;
  margin-top:0.5em;
  color:white;
}
</style>
<div id="mouse">
  <span class="scroll"></span>
  <span class="text">SCROLL</span>
</div>