# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

#
############################################################################
##HTML snippets#############################################################
############################################################################
".text.html.basic":
#
  "JQuery CDN with fallback":
      "prefix":"link-jqcdn"
      "body":"""
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        <script>window.jQuery || document.write("<script src=\"js\/jquery.min.js\"><\/script>");</script>
      """
  "FontAwesome CDN with fallback":
      "prefix":"link-facdn"
      "body":"""
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script>
            (function($){
                var $span = $('<span class="fa" style="display:none"></span>').appendTo('body');
                if ($span.css('fontFamily') !== 'FontAwesome' ) {
                    // Fallback Link
                    $('head').append('<link href="css/font-awesome.min.css" rel="stylesheet">');
                }
                $span.remove();
            })(jQuery);
        </script>
      """
  "viewport" :
    "prefix":"viewport"
    "body":"""
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
      <!-- safari 9 bug fix --><meta name="viewport" content="width=device-width, initial-scale=1">
    """
############################################################################
# Bootstrap snippets
############################################################################
  "Bootstrap template HTML":
      "prefix":"bshtml"
      "body":"""
        <!DOCTYPE html>
        <html>
          <head>
            <meta charset="UTF-8">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
            <!-- safari 9 bug fix --><meta name="viewport" content="width=device-width, initial-scale=1">

            <title>$1</title>
            <!--stylesheets-->
            $2
            <!--search engines-->
            <!--open graph & social-->

            <!--fav-->
            <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-iphone.png">
            <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-ipad.png">
            <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-retina.png">
            <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-ipad-retina.png">
            <link rel="icon" type="image/png" href="64.png" sizes="64x64">
            <link rel="icon" type="image/png" href="128.png" sizes="128x128">

            <!-- scripts -->
            $3
          </head>
          <body>
            <header>
            $5
            </header>
            <main>
            </main>
            <footer>
            </footer>
            <!--scripts-->
            $4
          </body>
        </html>
      """
  "Boostrap Container":
      "prefix":"bsc"
      "body":"""
        <div class='container${1: }'>
          $2
        </div>
      """
  "Boostrap Fluid Container":
      "prefix":"bscf"
      "body":"""
        <div class='container-fluid${1: }'>
          $2
        </div>
      """
  "Bootstrap Column":
      "prefix":"bscol"
      "body":"""
        <div class='col-lg-${1:12} col-md-${2:12} col-sm-${3:12} col-xs-${4:12}${5: }'>
          $6
        </div>
      """
  "Bootstrap Row":
      "prefix":"bsr"
      "body":"""
        <div class='row${1: }'>
          $2
        </div>
      """
  "Bootstrap JS":
      "prefix":"bsjscdn"
      "body":"""
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>$.fn.modal || document.write('<script src=\"js\/bootstrap.min.js\"><\/script>');</script>
      """
  "Bootstrap CSS":
      "prefix":"link-bscsscdn"
      "body":"""
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      """
  "Boostrap IECSS":
      "prefix":"link-bscssie"
      "body":"""
        <!--[if lt IE 9]>
          <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
          <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
        <![endif]-->
          $1
      """
  "Carousel":
      "prefix": "bscarousel"
      "body": """
        <div id="${1:carousel-id}" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#${1:carousel-id}" data-slide-to="0" class=""></li>
            <li data-target="#${1:carousel-id}" data-slide-to="1" class=""></li>
            <li data-target="#${1:carousel-id}" data-slide-to="2" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item">
              <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzc3NyI+PC9yZWN0Pjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojN2E3YTdhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+Rmlyc3Qgc2xpZGU8L3RleHQ+PC9zdmc+">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Example headline.</h1>
                  <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzY2NiI+PC9yZWN0Pjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNmE2YTZhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+U2Vjb25kIHNsaWRlPC90ZXh0Pjwvc3ZnPg==">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Another example headline.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="item active">
              <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzU1NSI+PC9yZWN0Pjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNWE1YTVhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+VGhpcmQgc2xpZGU8L3RleHQ+PC9zdmc+">
              <div class="container">
                <div class="carousel-caption">
                  <h1>One more for good measure.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#${1:carousel-id}" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a class="right carousel-control" href="#${1:carousel-id}" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      """
    "Modal":
      "prefix":"bsmodal"
      "body":"""
                <!-- link to modal-->
                <a href="#loginForm" data-toggle="modal" data-target="#loginForm"><span class="glyphicon glyphicon-log-in"></span></a>
                <!-- Modal -->
                <div class="modal fade" id="loginForm" role="dialog">
                  <div class="modal-dialog modal-sm">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <form action="#" method="post" class="form-signin">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title form-signin-heading">Please sign in</h4>
                        </div>
                        <div class="modal-body">

                            <label for="inputEmail" class="sr-only">Email address</label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                            <label for="inputPassword" class="sr-only">Password</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" value="remember-me"> Remember me
                              </label>
                            </div>
                            <a href="#registration" class="btn btn-sm">registration</a>
                            <a href="#forgotPass" class="btn btn-sm pull-right">restore pass</a>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-success " type="submit">Sign in</button>
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                      </form>
                    </div>

                  </div>
                </div>
      """
    "Navbar with loginDropdown":
      "prefix":"bsnav-loginDropdown"
      "body":"""
        <nav class="navbar navbar-default navbar-inverse" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Login dropdown</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text">Already have an account?</p></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
        			<ul id="login-dp" class="dropdown-menu">
        				<li>
        					 <div class="row">
        							<div class="col-md-12">
        								Login via
        								<div class="social-buttons">
        									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
        									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
        								</div>
                                        or
        								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
        										<div class="form-group">
        											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
        											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
        										</div>
        										<div class="form-group">
        											 <label class="sr-only" for="exampleInputPassword2">Password</label>
        											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                     <div class="help-block text-right"><a href="">Forget the password ?</a></div>
        										</div>
        										<div class="form-group">
        											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
        										</div>
        										<div class="checkbox">
        											 <label>
        											 <input type="checkbox"> keep me logged-in
        											 </label>
        										</div>
        								 </form>
        							</div>
        							<div class="bottom text-center">
        								New here ? <a href="#"><b>Join Us</b></a>
        							</div>
        					 </div>
        				</li>
        			</ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      """
############################################################################
##CSS3 snippets#############################################################
############################################################################
".source.css":
  "Shine":
      "prefix":"shine"
      "body":"""
        .box {
          margin-top: 100px;
          margin-left: 50%;
        }
        .icon {
          position: relative;
          overflow: hidden;
          width: 50px;
          height: 50px;
          display: inline-block;

          margin: 25px 0 25px 25px;
          border-radius: 5px;
          color: #fff;
          text-decoration: none;
          text-align: center;
          line-height: 50px;
          font-size: 12px;
          font-family: sans-serif;
          background: cornflowerblue;
        }
        .icon:after {
          content: "";
          position: absolute;
          top: -110%;
          left: -210%;
          width: 200%;
          height: 200%;
          opacity: 0;
          transform: rotate(30deg);

          background: rgba(255, 255, 255, 0.13);
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.13) 0%,
            rgba(255, 255, 255, 0.13) 77%,
            rgba(255, 255, 255, 0.5) 92%,
            rgba(255, 255, 255, 0.0) 100%
          );
        }
        .icon:hover:after {
          opacity: 1;
          top: -30%;
          left: -30%;
          transition-property: left, top, opacity;
          transition-duration: 0.7s, 0.7s, 0.15s;
          transition-timing-function: ease;
        }
        .icon:active:after {
          opacity: 0;
        }
      """
  "Metal striped gradient":
      "prefix":"linear-gradient-metal-strpes"
      "body":"""
        background:
          repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            #ccc 10px,
            #000 20px
          ),
          linear-gradient(
            to bottom,
            #000,
            #999
          );
      """
  "Media queries":
    "prefix":"media_aio"
    "body":"""
      @media screen {}
      @media only screen and (max-width: 480px){}
      @media only screen and (max-width: 768px) and (min-width: 481px){}
      @media only screen and (max-width: 992px) and (min-width: 769px){}
      @media only screen and (max-width: 1200px) and (min-width: 993px){}
      @media only screen and (min-width: 1200px){}
      @media only print {}
    """
  "pseudo-placeholder":
    "prefix":"pseudo-placeholder"
    "body":"""
      :placeholder-shown{/* all */}
      ::-webkit-input-placeholder { /* Chrome, Safari, Opera */ }
      ::-moz-placeholder { /* Firefox */ }
      :-ms-input-placeholder { /* IE */ }
    """
############################################################################
##SASS snippets###########################################################
############################################################################
".source.sass":
  "Shine":
      "prefix":"shine"
      "body":"""
        .icon
          position: relative
          overflow: hidden
          width: 50px
          height: 50px
          display: inline-block
          margin: 25px 0 25px 25px
          border-radius: 5px
          color: #fff
          text-decoration: none
          text-align: center
          line-height: 50px
          font-size: 12px
          font-family: sans-serif
          background: cornflowerblue
          &:after
            content: ""
            position: absolute
            top: -110%
            left: -210%
            width: 200%
            height: 200%
            opacity: 0
            transform: rotate(30deg)
            background: rgba(255, 255, 255, 0.13)
            background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0) 100%)
          &:hover:after
            opacity: 1
            top: -30%
            left: -30%
            transition-property: left, top, opacity
            transition-duration: 0.7s, 0.7s, 0.15s
            transition-timing-function: ease
          &:active:after
            opacity: 0
      """
  "media queries":
    "prefix":"respond-to"
    "body":"""
          @mixin respond-to($media) {
      ...
         @else if $media == medium {
          @media only screen and (min-width: $break-small + 1) { @content; }
        }
         @else if $media == upto-medium {
          @media only screen and (max-width: $break-medium) { @content; }
        }
      ...
      }
    """
############################################################################
##SCSS snippets###########################################################
############################################################################
".source.scss":
  "Shine":
      "prefix":"shine"
      "body":"""
        .icon {
          position: relative;
          overflow: hidden;
          width: 50px;
          height: 50px;
          display: inline-block;
          margin: 25px 0 25px 25px;
          border-radius: 5px;
          color: #fff;
          text-decoration: none;
          text-align: center;
          line-height: 50px;
          font-size: 12px;
          font-family: sans-serif;
          background: cornflowerblue;
          &:after {
            content: "";
            position: absolute;
            top: -110%;
            left: -210%;
            width: 200%;
            height: 200%;
            opacity: 0;
            transform: rotate(30deg);
            background: rgba(255, 255, 255, 0.13);
            background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0) 100%);
          }
          &:hover:after {
            opacity: 1;
            top: -30%;
            left: -30%;
            transition-property: left, top, opacity;
            transition-duration: 0.7s, 0.7s, 0.15s;
            transition-timing-function: ease;
          }
          &:active:after {
            opacity: 0;
          }
        }
      """
############################################################################
##JQuery snippets###########################################################
############################################################################
".source.js, .source.js-semantic":
  "Shine":
      "prefix":"shine"
      "body":"""

      """
############################################################################
##Vanilla js snippets#######################################################
############################################################################
".source.js":
  'Console log':
    'prefix': 'log'
    'body': 'console.log $1'
  'doc.ready.min':
    'prefix':'doc.ready.min'
    'body':"function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}"
  'addFav':
    'prefix':'addFav'
    'body':"""
        function addFav(href, size){
          var fav = document.createElement('link');
          var ext = href.split('.').pop();
          var icon = (href.search("apple-touch-icon")!=-1)?"apple-touch-icon":"icon";
          fav.type = "image/"+ext;
          fav.rel = icon; // apple-touch-icon, apple-touch-icon-iphone, shortcut icon
          fav.href = href;
          fav.sizes = size+"x"+size; // standart 32/64/128; apple 60/120 retina 76/152;
          document.head.appendChild(fav);
        }
        // addFav('path/to/picture','size');
        addFav("64.png", 64);
        addFav("apple-touch-icon.png", 128);
        addFav("128.ico", 128);
        """
  'addStyle':
    'prefix':'addStyle'
    'body':"""
      function addStyle(href, sri, cors){
        var style = document.createElement('link');
        style.type = "text/css";
        style.rel = "stylesheet";
        style.href = href;
        style.charset = "utf-8";
        //style.media = "screen";
        // style.title = "style";
        (cors!==undefined)?style.setAttribute("crossorigin",cors):style.removeAttribute("crossorigin"); //Cross-Origin Resource Sharing (CORS) mechanism
        (sri!==undefined)?style.integrity=sri : style.removeAttribute("integrity");     // Subresource Integrity (SRI)
        document.getElementsByTagName( "head" )[0].appendChild( style );
      }
      addStyle("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", "anonymous");
      addStyle("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css", "sha256-uXf0U0UCIqBp2J3S53b28h+fpC9uFcA8f+b/NNmiwVk=", "anonymous");
      addStyle("style.css");
      """
  'addScript':
    'prefix':'addScript'
    'body':"""
      function addScript(src, sri, cors){
        var script = document.createElement('script');
        script.type = "text/javascript";
        script.charset = 'utf-8';
        script.src = src;
        script.async = false; // чтобы гарантировать порядок
        script.defer = false;
        (cors!==undefined)?script.setAttribute("crossorigin",cors):script.removeAttribute("crossorigin");
        (sri!==undefined)?script.integrity=sri : script.removeAttribute("integrity");
        document.getElementsByTagName( "body" )[0].appendChild(script);
      }
      //addScript('path/to/file.js','integrity','crossorigin');
      addScript('https://code.jquery.com/jquery-3.1.1.js',"sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=", "anonymous");
      addScript('https://code.jquery.com/ui/1.12.1/jquery-ui.min.js',"sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=", "anonymous");
      addScript('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js',"sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", "anonymous");
      """
  'addMeta':
    'prefix':'addMeta'
    'body':"""
      function addMeta(name, content){
        var meta = document.createElement('meta');
        meta.name=name;
        meta.content=content;
        document.head.appendChild(meta);
      }
      //addMeta('name','content');
        //viewport
        addMeta("viewport", "width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no");
        addMeta("viewport", "width=device-width, initial-scale=1");//Safari9 bugfix
        //search engines
        addMeta("description", "front-end webdeveloper's portfolio. :DH");
        addMeta("author", "Den Hnatiuk :DH");
        addMeta("keywords","portfolio, front-end, webDev, web-design");
        addMeta("robots","index, follow");
        //validation
        addMeta("msvalidate.01",'');//Bing
        addMeta("google-site-verification",'');//Google
        addMeta("yandex-verification",'');//Yandex
      """
  'fallbacks':
    'prefix':'min_local_fallbacks'
    'body':"""
        r(function(){var s=$('<span class="lead" style="display:none"></span>').appendTo("body");"300"!==s.css("font-weight")&&addStyle("css/bootstrap.min.css"),s.remove()});
        r(function(){var s=$('<span class="fa" style="display:none"></span>').appendTo("body");"FontAwesome"!==s.css("fontFamily")&&addStyle("css/font-awesome.min.css"),s.remove()});
        r(function(){window.jQuery||addScript("js/jquery.min.js")});
        r(function(){window.jQuery.ui||addScript("js/jquery-ui.min.js")});
        r(function(){$.fn.modal||addScript("js/bootstrap.min.js")});
      """
############################################################################
############## WordPress snippets ##########################################
############################################################################
".source.php":
  "Register taxonomy":
      "prefix":"reg_post_type"
      "body":"""
        add_action('init', 'register_post_types');
        function register_post_types(){
        	register_post_type('post_type_name', array(
        		'label'  => null,
        		'labels' => array(
        			'name'               => '____', // основное название для типа записи
        			'singular_name'      => '____', // название для одной записи этого типа
        			'add_new'            => 'Добавить ____', // для добавления новой записи
        			'add_new_item'       => 'Добавление ____', // заголовка у вновь создаваемой записи в админ-панели.
        			'edit_item'          => 'Редактирование ____', // для редактирования типа записи
        			'new_item'           => 'Новое ____', // текст новой записи
        			'view_item'          => 'Смотреть ____', // для просмотра записи этого типа.
        			'search_items'       => 'Искать ____', // для поиска по этим типам записи
        			'not_found'          => 'Не найдено', // если в результате поиска ничего не было найдено
        			'not_found_in_trash' => 'Не найдено в корзине', // если не было найдено в корзине
        			'parent_item_colon'  => '', // для родителей (у древовидных типов)
        			'menu_name'          => '____', // название меню
        		),
        		'description'         => '',
        		'public'              => true,
        		'publicly_queryable'  => null, // зависит от public
        		'exclude_from_search' => null, // зависит от public
        		'show_ui'             => null, // зависит от public
        		'show_in_menu'        => null, // показывать ли в меню адмнки
        		'show_in_admin_bar'   => null, // по умолчанию значение show_in_menu
        		'show_in_nav_menus'   => null, // зависит от public
        		'show_in_rest'        => null, // добавить в REST API. C WP 4.7
        		'rest_base'           => null, // $post_type. C WP 4.7
        		'menu_position'       => null,
        		'menu_icon'           => null,
        		//'capability_type'   => 'post',
        		//'capabilities'      => 'post', // массив дополнительных прав для этого типа записи
        		//'map_meta_cap'      => null, // Ставим true чтобы включить дефолтный обработчик специальных прав
        		'hierarchical'        => false,
        		'supports'            => array('title','editor'), // 'title','editor','author','thumbnail','excerpt','trackbacks','custom-fields','comments','revisions','page-attributes','post-formats'
        		'taxonomies'          => array(),
        		'has_archive'         => false,
        		'rewrite'             => true,
        		'query_var'           => true,
        	) );
        }
      """
    "Background imaged wp thumbnails":
        "prefix":"wp_bg_thumbnails"
        "body":"""
            ?><div class="thumbnail"  style="background: linear-gradient(rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%), url(
            <?php
              	if( has_post_thumbnail() ) {
                  	echo get_the_post_thumbnail_url('','full-thumbnail');
                }else {
                    echo get_bloginfo('template_url').'/static/images/default-thumbnail.jpg';
                }
            ?>);background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-position: center;">
        """
    "MultiPostThumbnails":
        "prefix":"wp_plugin_multithumbnails"
        "body":"""
          if (class_exists('MultiPostThumbnails')) : ?>
            <div class="catalogue-galary">
            <?php if(MultiPostThumbnails::has_post_thumbnail('post', 'thumbnail2')) { ?>
                <div class="catalogue-thumbnail" style="background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%),url('<?php echo  MultiPostThumbnails::get_post_thumbnail_url(get_post_type(), "thumbnail2", NULL, "full-thumbnail"); ?>'); background-repeat: no-repeat; background-size: 200%; background-position: center; filter:grayscale(1)"></div>
            <?php} if(MultiPostThumbnails::has_post_thumbnail('post', 'thumbnail3')) { ?>
                <div class="catalogue-thumbnail" style="background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%),url('<?php echo  MultiPostThumbnails::get_post_thumbnail_url(get_post_type(), "thumbnail3", NULL, "full-thumbnail"); ?>'); background-repeat: no-repeat; background-size: 200%; background-position: center; filter:grayscale(1)"></div>
            <?php} if(MultiPostThumbnails::has_post_thumbnail('post', 'thumbnail4')) { ?>
                <div class="catalogue-thumbnail" style="background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%),url('<?php echo  MultiPostThumbnails::get_post_thumbnail_url(get_post_type(), "thumbnail4", NULL, "full-thumbnail"); ?>'); background-repeat: no-repeat; background-size: 200%; background-position: center; filter:grayscale(1)"></div>
            <?php} if(MultiPostThumbnails::has_post_thumbnail('post', 'thumbnail5')) { ?>
                <div class="catalogue-thumbnail" style="background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%),url('<?php echo  MultiPostThumbnails::get_post_thumbnail_url(get_post_type(), "thumbnail5", NULL, "full-thumbnail"); ?>'); background-repeat: no-repeat; background-size: 200%; background-position: center; filter:grayscale(1)"></div>
            <?php} if(MultiPostThumbnails::has_post_thumbnail('post', 'thumbnail6')) { ?>
                <div class="catalogue-thumbnail" style="background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%),url('<?php echo  MultiPostThumbnails::get_post_thumbnail_url(get_post_type(), "thumbnail6", NULL, "full-thumbnail"); ?>'); background-repeat: no-repeat; background-size: 200%; background-position: center; filter:grayscale(1)"></div>
            <?php} if(MultiPostThumbnails::has_post_thumbnail('post', 'thumbnail7')) { ?>
                <div class="catalogue-thumbnail" style="background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%),url('<?php echo  MultiPostThumbnails::get_post_thumbnail_url(get_post_type(), "thumbnail7", NULL, "full-thumbnail"); ?>'); background-repeat: no-repeat; background-size: 200%; background-position: center; filter:grayscale(1)"></div>
            <?php } ?>
            </div>
  		    <?php	endif;	?>
        """
############################################################################
## Woocommerce WordPress snippets ##########################################
############################################################################
  "Removing 'Order By' Drop-Down on WooCommerce Category Pages":
      "prefix":"woo_rm_order_by"
      "body":"""
        remove_action( 'woocommerce_before_shop_loop', 'woocommerce_catalog_ordering', 30 );
      """
  "Set Product Per Page Display Number":
        "prefix":"woo_shop_cols_per_page"
        "body":"""
          add_filter( 'loop_shop_per_page', create_function( '$cols', 'return 15;' ), 20 );
        """
  "Default Order By To Alphabetical":
        "prefix":"woo_order_default_alphabetical"
        "body":"""
          add_filter( 'woocommerce_composite_component_default_orderby', 'wc_cp_sort_by_title', 10, 3 );
          function wc_cp_sort_by_title( $default_sort_function, $component_id, $composite ) {
          	return 'orderby';
          }
        """
  "Change The Number Of Products Per Row":
        "prefix":"woo_shop_products_per_row"
        "body":"""
          add_filter('loop_shop_columns', 'loop_columns');
          if (!function_exists('loop_columns')) {
          	function loop_columns() {
          		return 3; // 3 products per row
          	}
          }
        """
  "Hide or Change 'Free!' Price Label for $0 Products":
        "prefix":"woo_shop_hide_null_price"
        "body":"""
          // Hide or Change "Free!" Price Label for $0 Products
          add_filter( 'woocommerce_variable_free_price_html', 'hide_free_price' );
          add_filter( 'woocommerce_free_price_html', 'hide_free_price' );
          add_filter( 'woocommerce_variation_free_price_html', 'hide_free_price' );
          function hide_free_price($price){
          	return '';
          }
        """
  "Remove Breadcrumbs From WooCommerce":
        "prefix":"woo_rm_breadcrumbs"
        "body":"""
          // Remove Breadcrumbs From WooCommerce
          add_action( 'init', 'jk_remove_wc_breadcrumbs' );
          function jk_remove_wc_breadcrumbs() {
              remove_action( 'woocommerce_before_main_content', 'woocommerce_breadcrumb', 20, 0 );
          }
        """
  "Display product`s category in product item":
        "prefix":"woo_add_product_cat"
        "body":"""
          // Display product`s category in product item
          // get_categories( $separator, $before, $after )
          <?php
            echo $product->get_categories(
              ', ',
              '<span class="posted_in">' . _n( 'Category:', 'Categories:', sizeof( get_the_terms( $post->ID, 'product_cat' ) ), 'woocommerce' ) . ' ',
              '.</span>' );
          ?>
        """
